refingerprint_webextension: FrameListener
Module: "misc/FrameListener"
Class FrameListener
Helper which monitors the ReCaptcha Frames
Hierarchy
FrameListener
Index
Properties
captchaFrame
taskFrame
Methods
getCaptchaFrame
getTaskFrame
registerCaptchaFrameClickListener
registerCaptchaFrameMoveListener
registerIframeListener
registerTaskFrameClickListener
registerTaskFrameMoveListener
Properties
Private captchaFrame
captchaFrame: HTMLIFrameElement | null = null
Frame of the Captcha
Private taskFrame
taskFrame: HTMLIFrameElement | null = null
Frame of the ReCaptcha Task
Methods
getCaptchaFrame
getCaptchaFrame(): HTMLIFrameElement | null
Stores the Captcha Frame
Returns HTMLIFrameElement | null
Captcha Frame or null if it is not yet rendered
getTaskFrame
getTaskFrame(): HTMLIFrameElement | null
Stores the Task Frame
Returns HTMLIFrameElement | null
Task Frame or null if it is not yet rendered
registerCaptchaFrameClickListener
registerCaptchaFrameClickListener(listener: (ev: Event) => any, t: any): () => void
Registers the Listener on the Recaptcha Iframe
Parameters
listener: (ev: Event) => any
Method to call, when the Iframe is clicked, this is binded to t
(ev: Event): any
Parameters
ev: Event
Returns any
t: any
Instance
Returns () => void
Method to remove the Listener
(): void
Returns void
registerCaptchaFrameMoveListener
registerCaptchaFrameMoveListener(listener: (ev: Event) => any, t: any): () => void
Registers the Listener on the Recaptcha Iframe
Parameters
listener: (ev: Event) => any
Method to call, when the Mouse is moved in the Iframe, this is binded to t
(ev: Event): any
Parameters
ev: Event
Returns any
t: any
Instance
Returns () => void
Method to remove the Listener
(): void
Returns void
Private registerIframeListener
registerIframeListener(getFrame: () => HTMLIFrameElement | null, event: string, listener: (ev: Event) => any): () => void
Registers the Listener on the Recaptcha Iframe
Parameters
getFrame: () => HTMLIFrameElement | null
Method that returns the Iframe or null if it is not yet rendered, if so, the registration will automatically retried after 10ms.
(): HTMLIFrameElement | null
Returns HTMLIFrameElement | null
event: string
Name of the Event to listen to
listener: (ev: Event) => any
Method to call, when the event occurs
(ev: Event): any
Parameters
ev: Event
Returns any
Returns () => void
Method to remove the Listener
(): void
Returns void
registerTaskFrameClickListener
registerTaskFrameClickListener(listener: (ev: Event) => any, t: any): () => void
Registers the Listener on the Task Iframe
Parameters
listener: (ev: Event) => any
Method to call, when the Iframe is clicked, this is binded to t
(ev: Event): any
Parameters
ev: Event
Returns any
t: any
Instance
Returns () => void
Method to remove the Listener
(): void
Returns void
registerTaskFrameMoveListener
registerTaskFrameMoveListener(listener: (ev: Event) => any, t: any): () => void
Registers the Listener on the Task Iframe
Parameters
listener: (ev: Event) => any
Method to call, when the Mouse is moved in the Iframe, this is binded to t
(ev: Event): any
Parameters
ev: Event
Returns any
t: any
Instance
Returns () => void
Method to remove the Listener
(): void
Returns void
