refingerprint_webextension: FrameListener
Module: "modules/FrameListener"
Class FrameListener
Module which listens to actions in the ReCaptcha Frames
Hierarchy
FrameListener
MouseMovement
Implements
Module
Index
Properties
captchaFrame
name
taskFrame
Methods
getCaptchaFrame
getCollectedData
getTaskFrame
registerCaptchaFrameClickListener
registerCaptchaFrameMoveListener
registerIframeListener
registerTaskFrameClickListener
registerTaskFrameMoveListener
start
stop
Properties
Protected captchaFrame
captchaFrame: HTMLIFrameElement | null = null
Frame of the Captcha
name
name: string = "Frame"
Implementation of Module.name
Name of the Module
Protected taskFrame
taskFrame: HTMLIFrameElement | null = null
Frame of the ReCaptcha Task
Methods
Private getCaptchaFrame
getCaptchaFrame(): HTMLIFrameElement | null
Stores the Captcha Frame
Returns HTMLIFrameElement | null
Captcha Frame or null if it is not yet rendered
Abstract getCollectedData
getCollectedData(): Object | string | number
Implementation of Module.getCollectedData
returns the collected data
Returns Object | string | number
data
Private getTaskFrame
getTaskFrame(): HTMLIFrameElement | null
Stores the Task Frame
Returns HTMLIFrameElement | null
Task Frame or null if it is not yet rendered
Protected registerCaptchaFrameClickListener
registerCaptchaFrameClickListener(listener: (ev: Event) => any): () => void
Registers the Listener on the Recaptcha Iframe
Parameters
listener: (ev: Event) => any
Method to call, when the Iframe is clicked, this is binded to the FrameListener Class
(ev: Event): any
Parameters
ev: Event
Returns any
Returns () => void
Method to remove the Listener
(): void
Returns void
Protected registerCaptchaFrameMoveListener
registerCaptchaFrameMoveListener(listener: (ev: Event) => any): () => void
Registers the Listener on the Recaptcha Iframe
Parameters
listener: (ev: Event) => any
Method to call, when the Mouse is moved in the Iframe, this is binded to the FrameListener Class
(ev: Event): any
Parameters
ev: Event
Returns any
Returns () => void
Method to remove the Listener
(): void
Returns void
Private registerIframeListener
registerIframeListener(getFrame: () => HTMLIFrameElement | null, event: string, listener: (ev: Event) => any): () => void
Registers the Listener on the Recaptcha Iframe
Parameters
getFrame: () => HTMLIFrameElement | null
Method that returns the Iframe or null if it is not yet rendered, if so, the registration will automatically retried after 10ms.
(): HTMLIFrameElement | null
Returns HTMLIFrameElement | null
event: string
Name of the Event to listen to
listener: (ev: Event) => any
Method to call, when the event occurs
(ev: Event): any
Parameters
ev: Event
Returns any
Returns () => void
Method to remove the Listener
(): void
Returns void
Protected registerTaskFrameClickListener
registerTaskFrameClickListener(listener: (ev: Event) => any): () => void
Registers the Listener on the Task Iframe
Parameters
listener: (ev: Event) => any
Method to call, when the Iframe is clicked, this is binded to the FrameListener Class
(ev: Event): any
Parameters
ev: Event
Returns any
Returns () => void
Method to remove the Listener
(): void
Returns void
Protected registerTaskFrameMoveListener
registerTaskFrameMoveListener(listener: (ev: Event) => any): () => void
Registers the Listener on the Task Iframe
Parameters
listener: (ev: Event) => any
Method to call, when the Mouse is moved in the Iframe, this is binded to the FrameListener Class
(ev: Event): any
Parameters
ev: Event
Returns any
Returns () => void
Method to remove the Listener
(): void
Returns void
start
start(): void
Implementation of Module.start
will be called when the Captcha is rendered
Returns void
Abstract stop
stop(): void
Implementation of Module.stop
will be called when the Captcha is solved
Returns void
