refingerprint_webextension: MouseMovementRest
Module: "modules/MouseMovementRest"
Class MouseMovementRest
Module which tracks the Mouse Movements after the Checkbox is clicked
Hierarchy
MouseMovement
MouseMovementRest
Implements
Module
Index
Properties
name
path
removeHandler
running
Methods
getCollectedData
onMouseMove
registerMouseListener
start
startTracking
stop
stopTracking
Properties
name
name: "MouseRest" = "MouseRest"
Implementation of Module.name
Overrides MouseMovement.name
Name of the Module
Protected path
path: Array<MouseData> = new Array<MouseData>()
Inherited from MouseMovement.path
MousePath
Protected removeHandler
removeHandler: Array<() => void> = new Array<() => void>()
Inherited from MouseMovement.removeHandler
Handlers to remove the Listener
Protected running
running: boolean = false
Inherited from MouseMovement.running
If the mouse is currently being tracked
Methods
getCollectedData
getCollectedData(): Array<MouseData>
Implementation of Module.getCollectedData
Inherited from MouseMovement.getCollectedData
returns the collected MousePath
Returns Array<MouseData>
MouseMovement Data
Protected onMouseMove
onMouseMove(ev: Event): void
Inherited from MouseMovement.onMouseMove
Adds a MousePoint from the given MouseEvent to the MousePath
Parameters
ev: Event
MouseMoveEvent
Returns void
Protected registerMouseListener
registerMouseListener(listener: (ev: Event) => any): () => void
Inherited from MouseMovement.registerMouseListener
Registers the Listener to the Document
Parameters
listener: (ev: Event) => any
(ev: Event): any
Parameters
ev: Event
Returns any
Returns () => void
Method to remove the Listener
(): void
Returns void
start
start(): void
Implementation of Module.start
Overrides MouseMovement.start
will be called when the Captcha is rendered Registers the Listener for the Iframe Click.
Returns void
Private startTracking
startTracking(): void
Starts the Tracking
Returns void
stop
stop(): void
Implementation of Module.stop
Overrides MouseMovement.stop
will be called when the Captcha is solved Stops tracking the MousePath.
Returns void
Protected stopTracking
stopTracking(): void
Inherited from MouseMovement.stopTracking
Executes and removes all RemoveHandlers
Returns void
