refingerprint_webextension: MouseClickListener
Module: "modules/MouseClickListener"
Class MouseClickListener
Module which records the Mouseclicks
Hierarchy
MouseListener
MouseClickListener
Implements
Module
Index
Properties
events
name
removeHandler
Methods
getClickHandler
getCollectedData
onMouseClick
registerClickListener
registerOnFrames
start
stop
stopTracking
Properties
Private events
events: Array<ClickData> = []
Click Events
name
name: string = "MouseClicks"
Implementation of Module.name
Overrides MouseListener.name
Name of the Module
Protected removeHandler
removeHandler: Array<() => void> = new Array<() => void>()
Inherited from MouseListener.removeHandler
Handlers to remove the Listener
Methods
Private getClickHandler
getClickHandler(release: boolean): (ev: MouseEvent) => void
Returns a onClick Handler
Parameters
release: boolean
If the Button is released
Returns (ev: MouseEvent) => void
onClick Handler
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
getCollectedData
getCollectedData(): Array<ClickData>
Implementation of Module.getCollectedData
Overrides MouseListener.getCollectedData
returns the collected MouseClicks
Returns Array<ClickData>
MouseClick Data
Private onMouseClick
onMouseClick(ev: MouseEvent, release: boolean): void
will be called when the mouse is clicked stores the Event
Parameters
ev: MouseEvent
Mouse Click Event
release: boolean
If the Button is released
Returns void
Private registerClickListener
registerClickListener(event: "mousedown" | "mouseup", listener: (ev: MouseEvent) => any): () => void
Registers the Listener to the Document
Parameters
event: "mousedown" | "mouseup"
listener: (ev: MouseEvent) => any
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Returns () => void
Method to remove the Listener
(): void
Returns void
Private registerOnFrames
registerOnFrames(press: (ev: MouseEvent) => any, release: (ev: MouseEvent) => any): Promise<void>
Registers the Listeners on the Frames
Parameters
press: (ev: MouseEvent) => any
Listener on MouseDown
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
release: (ev: MouseEvent) => any
Listener on MouseUp
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Returns Promise<void>
start
start(): void
Implementation of Module.start
Overrides MouseListener.start
will be called when the Captcha is rendered registers the Listeners
Returns void
stop
stop(): void
Implementation of Module.stop
Overrides MouseListener.stop
will be called when the Captcha is solved stops the tracking
Returns void
Protected stopTracking
stopTracking(): void
Inherited from MouseListener.stopTracking
Executes and removes all RemoveHandlers
Returns void
