refingerprint_webextension: Task
Module: "modules/Task"
Class Task
Task represents a single Captcha Task
Hierarchy
Task
Index
Constructors
constructor
Properties
candidate
events
failed
frame
images
selected
solved
table
term
timer
type
Methods
buildMatrix
getCandidate
getData
getImage
getTable
getTerm
getType
onTick
startTimer
stop
toDataURL
Constructors
constructor
new Task(taskFrame: HTMLIFrameElement): Task
Constructs the Task and starts the Analyzing
Parameters
taskFrame: HTMLIFrameElement
Reference to the TaskFrame
Returns Task
Properties
Private candidate
candidate: string = ""
Name of the Candidate or "" if there is none
Private events
events: Array<CellEvent> = []
Click Events on the Task
failed
failed: boolean = false
Wheter the Task failed
Private frame
frame: HTMLIFrameElement
Reference to TaskFrame
Private images
images: Array<string> = []
The payload of this task
Private selected
selected: Array<Array<boolean>> | null = null
Which cells are currently selected? Null for Dyn. Sim. Image
solved
solved: boolean = true
Wheter this task was solved or reloaded/timed out
Private table
table: HTMLTableElement | null = null
Reference to the Image Matrix
Private term
term: string = ""
Term to search for
Private timer
timer: number | null = null
Reference to Timer
type
type: TaskType = TaskType.NO
Type of the Task
Methods
Private buildMatrix
buildMatrix(): Promise<void>
Builds the selected Matrix
Returns Promise<void>
Private getCandidate
getCandidate(): Promise<void>
Checks if the Description has a Candidate and stores the name
Returns Promise<void>
getData
getData(): TaskData
gets the TaskData for this Task
Returns TaskData
the Task Data for this Task
Private getImage
getImage(): Promise<void>
Saves the initial payload of the Task
Returns Promise<void>
Private getTable
getTable(): Promise<void>
Stores the Reference to the Table
Returns Promise<void>
Private getTerm
getTerm(): Promise<void>
Gets the Task Term
Returns Promise<void>
Private getType
getType(): Promise<void>
Determins the Type of the Task
Returns Promise<void>
Private onTick
onTick(): void
Will be called for each Timer Tick Checks if a new cell was selected
Returns void
Private startTimer
startTimer(): Promise<void>
Starts the Timer
Returns Promise<void>
stop
stop(): void
Stops the Timer
Returns void
Static Private toDataURL
toDataURL(img: HTMLImageElement): string
Converts the Image to a Data URI
src
https://www.tutorialspoint.com/convert-image-to-data-uri-with-javascript
Parameters
img: HTMLImageElement
Image Element to convert
Returns string
Data URI of that image
