refingerprint_webextension: MouseMovementCheckbox
Module: "modules/MouseMovementCheckbox"
Class MouseMovementCheckbox
Module which tracks the Mouse Movements until the Checkbox is clicked
Hierarchy
MouseMovement
MouseMovementCheckbox
Implements
Module
Index
Properties
name
path
removeHandler
running
Methods
getCollectedData
onMouseMove
registerMouseListener
start
stop
stopTracking
Properties
name
name: "MouseCheckbox" = "MouseCheckbox"
Implementation of Module.name
Overrides MouseListener.name
Name of the Module
Protected path
path: Array<MouseData> = new Array<MouseData>()
Inherited from MouseMovement.path
MousePath
Protected removeHandler
removeHandler: Array<() => void> = new Array<() => void>()
Inherited from MouseListener.removeHandler
Handlers to remove the Listener
Protected running
running: boolean = false
Inherited from MouseMovement.running
If the mouse is currently being tracked
Methods
getCollectedData
getCollectedData(): Array<MouseData>
Implementation of Module.getCollectedData
Inherited from MouseMovement.getCollectedData
Overrides MouseListener.getCollectedData
returns the collected MousePath
Returns Array<MouseData>
MouseMovement Data
Protected onMouseMove
onMouseMove(ev: Event): void
Inherited from MouseMovement.onMouseMove
Adds a MousePoint from the given MouseEvent to the MousePath
Parameters
ev: Event
MouseMoveEvent
Returns void
Protected registerMouseListener
registerMouseListener(listener: (ev: Event) => any): () => void
Inherited from MouseMovement.registerMouseListener
Registers the Listener to the Document
Parameters
listener: (ev: Event) => any
(ev: Event): any
Parameters
ev: Event
Returns any
Returns () => void
Method to remove the Listener
(): void
Returns void
start
start(): void
Implementation of Module.start
Overrides MouseListener.start
will be called when the Captcha is rendered Starts tracking the MousePath and registers the listener for the Iframe Click.
Returns void
stop
stop(): void
Implementation of Module.stop
Overrides MouseListener.stop
Stops the Tracking
Returns void
Protected stopTracking
stopTracking(): void
Inherited from MouseListener.stopTracking
Executes and removes all RemoveHandlers
Returns void
