refingerprint_webextension: ScrollListener
Module: "modules/ScrollListener"
Class ScrollListener
Module which collects Scrolling
Hierarchy
MouseListener
ScrollListener
Implements
Module
Index
Properties
events
name
removeHandler
Methods
getCollectedData
onWheel
registerOnFrames
registerWheelListener
start
stop
stopTracking
Properties
Private events
events: Array<ScrollData> = []
ScrollEvents
name
name: string = "ScrollEvents"
Implementation of Module.name
Overrides MouseListener.name
Name of the Module
Protected removeHandler
removeHandler: Array<() => void> = new Array<() => void>()
Inherited from MouseListener.removeHandler
Handlers to remove the Listener
Methods
getCollectedData
getCollectedData(): Array<ScrollData>
Implementation of Module.getCollectedData
Overrides MouseListener.getCollectedData
returns the collected ScrollEvents
Returns Array<ScrollData>
ScrollData
Private onWheel
onWheel(ev: WheelEvent): void
Will be called when the Scroll Event happens Adds it to the Eventslist
Parameters
ev: WheelEvent
Scroll Event to add
Returns void
Private registerOnFrames
registerOnFrames(listener: (ev: WheelEvent) => any): Promise<void>
Registers the Listeners on the Frames
Parameters
listener: (ev: WheelEvent) => any
Listener to register
(ev: WheelEvent): any
Parameters
ev: WheelEvent
Returns any
Returns Promise<void>
Private registerWheelListener
registerWheelListener(listener: (ev: WheelEvent) => void): () => void
Registers the Listener to the Window
Parameters
listener: (ev: WheelEvent) => void
(ev: WheelEvent): void
Parameters
ev: WheelEvent
Returns void
Returns () => void
Method to remove the Listener
(): void
Returns void
start
start(): void
Implementation of Module.start
Overrides MouseListener.start
will be called when the Captcha is rendered registers the Listeners
Returns void
stop
stop(): void
Implementation of Module.stop
Overrides MouseListener.stop
will be called when the Captcha is solved stops the tracking
Returns void
Protected stopTracking
stopTracking(): void
Inherited from MouseListener.stopTracking
Executes and removes all RemoveHandlers
Returns void
