refingerprint_webextension: Audio
Module: "modules/Audio"
Class Audio
Module which creates a Fingerprint based on the Web Audio API
Freely adapted from Englehardt, Steven & Narayanan, Arvind. (2016). Online Tracking: A 1-million-site Measurement and Analysis. 1388-1401. 10.1145/2976749.2978313.
Hierarchy
Audio
Implements
Module
Index
Properties
fingerprint
name
Methods
computeHash
generateAudioData
generateFingerprint
getCollectedData
i2hex
start
stop
Properties
Private fingerprint
fingerprint: string = "UNKNWON"
The fingerprint generated by the Web Audio API
name
name: "Audio" = "Audio"
Implementation of Module.name
Name of the module
Methods
Private computeHash
computeHash(data: Uint8Array): string
Computes the Hash of the Audio Data
Parameters
data: Uint8Array
Audio Data
Returns string
SHA512 Hash in Base64
Private generateAudioData
generateAudioData(): void
Generates the Audio Data used as a Fingerprint
Returns void
Private generateFingerprint
generateFingerprint(buff: AudioBuffer): void
Generates the Fingerprint from the given AudioBuffer and stores it in this.fingerprint
Parameters
buff: AudioBuffer
Returns void
getCollectedData
getCollectedData(): string
Implementation of Module.getCollectedData
Returns the Fingerprint
Returns string
Fingerprint
Private i2hex
i2hex(i: number): string
Converts an integer to a Hexadecimal value
see
https://stackoverflow.com/questions/39225161/convert-uint8array-into-hex-string-equivalent-in-node-js/39225475#39225475
Parameters
i: number
Number to convert
Returns string
start
start(): void
Implementation of Module.start
Will be called, when the Captcha is rendered Gets the Information and stores it.
Returns void
stop
stop(): void
Implementation of Module.stop
Will be called, when the Captcha is solved does nothing
Returns void
