refingerprint_webextension: TaskListener
Module: "modules/TaskListener"
Class TaskListener
Module which listens to Actions on the TaskFrame
Hierarchy
TaskListener
Implements
Module
Index
Properties
name
stopped
taskFrame
tasks
timeout
Methods
addTask
checkError
getCollectedData
hasVerifyError
listenToOpen
onAudio
onEvent
onTimeout
onVerify
registerListeners
start
stop
stopTask
Properties
name
name: string = "TaskEvents"
Implementation of Module.name
Name of the Module
Private stopped
stopped: boolean = false
If the Listener is stopped
Private taskFrame
taskFrame: HTMLIFrameElement | null = null
Reference to the TaskFrame
Private tasks
tasks: Array<Task> = []
All processed Tasks
Private timeout
timeout: number = -42
Reference to Timeout
Methods
Private addTask
addTask(): void
Creates and Starts a new Task
Returns void
Private checkError
checkError(): void
Checks if the Task failed
Returns void
getCollectedData
getCollectedData(): Array<TaskData>
Implementation of Module.getCollectedData
Returns the collected TaskData
Returns Array<TaskData>
collected TaskData
Private hasVerifyError
hasVerifyError(): boolean
Checks if the Verification failed and no new task was started
Returns boolean
Private listenToOpen
listenToOpen(): Promise<void>
Waits until the TaskFrame is opened
Returns Promise<void>
Private onAudio
onAudio(): void
Will be called when the Task is switched to Audio Stops the Task and waits until the Captcha is solved or it is again switched to Image Mode
Returns void
Private onEvent
onEvent(): Promise<void>
Will be called when the Captcha is Reloaded Stops the Task and starts a new one if the Captcha is not solved
Returns Promise<void>
Private onTimeout
onTimeout(): void
Will be called when the Captcha is timed out Stops the Task and waits for the TaskFrame to be reopened
Returns void
Private onVerify
onVerify(): void
Will be called when the Captcha is verified Checks if the Task failed and calls onEvent
Returns void
Private registerListeners
registerListeners(): void
Registers the Listeners on the TaskFrame
Returns void
start
start(): void
Implementation of Module.start
Will be called when the Captcha is rendered Checks if the TaskFrame is opened, starts the first task and registers the Button Listeners
Returns void
stop
stop(): void
Implementation of Module.stop
Will be called when the Captcha is solved Stops the Task Timer
Returns void
Private stopTask
stopTask(): void
Stops the latest Task
Returns void
