refingerprint_webextension: ScreenResolution
Module: "modules/ScreenResolution"
Class ScreenResolution
Module which stores the Screen Resolution and Dimensions
Hierarchy
ScreenResolution
Implements
Module
Index
Properties
dx
dy
name
Methods
calcDelta
getCollectedData
start
stop
Properties
Private dx
dx: number = 0
Difference between ClientX and ScreenX
Private dy
dy: number = 0
Difference between ClientY and ScreenY
name
name: "Screen" = "Screen"
Implementation of Module.name
Name of the module
Methods
Private calcDelta
calcDelta(ev: MouseEvent): void
Calculates dx and dy
Parameters
ev: MouseEvent
Event of MouseMove
Returns void
getCollectedData
getCollectedData(): Record<string, any>
Implementation of Module.getCollectedData
returns the Screen Resolution and Dimensions
Returns Record<string, any>
Screen Resolution and Dimensions
start
start(): void
Implementation of Module.start
Will be called, when the Captcha is rendered registers handler to get dx and dy
Returns void
stop
stop(): void
Implementation of Module.stop
Will be called, when the Captcha is solved does nothing
Returns void
