refingerprint_backend: "api"
External module "api"
Index
Variables
app
exists
request
stat
uuidRegex
writeFile
Functions
checkExistence
extractSurveyId
extractUUID
getSurveyStructure
saveSurveyData
validateCaptcha
Variables
Const app
app: Application<DefaultState, DefaultContext> = new Koa()
Includes the API Routes
Const exists
exists: __promisify__ = promisify(fs.exists)
Async fs.exists
Const request
request: (arg1: T1) => Promise<TResult> = promisify(req)
Async request
Type declaration
(arg1: T1): Promise<TResult>
Parameters
arg1: T1
Returns Promise<TResult>
Const stat
stat: __promisify__ = promisify(fs.stat)
Async fs.stat
Const uuidRegex
uuidRegex: RegExp = new RegExp("([0-9a-fA-F]{8}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{12})")
Regex for a UUIDv4
src
https://www.regextester.com/99148
Const writeFile
writeFile: __promisify__ = promisify(fs.writeFile)
Async fs.writeFile
Functions
checkExistence
checkExistence(surveyPath: string): Promise<boolean>
Checks wheter the survey exists
Parameters
surveyPath: string
Path to check
Returns Promise<boolean>
extractSurveyId
extractSurveyId(path: string): string
Tries to extract the surveyId from the given path
throws
if there is no valid UUID
Parameters
path: string
Returns string
the extracted surveyId
extractUUID
extractUUID(testee: string): string
Extracts an UUID from a given string.
throws
if there is no valid UUID
Parameters
testee: string
Returns string
the UUID
getSurveyStructure
getSurveyStructure(surveyPath: string, ctx: Koa.Context): Promise<void>
GET the Survey-Structure
Parameters
surveyPath: string
Path where the structure is located
ctx: Koa.Context
Request Context
Returns Promise<void>
saveSurveyData
saveSurveyData(surveyPath: string, surveyId: string, ctx: Koa.Context): Promise<void>
POST save the filled-in data
Parameters
surveyPath: string
Path where the data should be stored
surveyId: string
Id of the survey
ctx: Koa.Context
Request Context
Returns Promise<void>
validateCaptcha
validateCaptcha(captchaResponse: string, ctx: Koa.Context): Promise<void>
Validate the Captcha Response and sends the result back
Parameters
captchaResponse: string
Response of the Captcha
ctx: Koa.Context
Request-Context
Returns Promise<void>
