frontend: DataSender
Module: "controller/DataSender"
Class DataSender
Class that handles the sending of the Data to the server.
Hierarchy
DataSender
Index
Constructors
constructor
Properties
data
Methods
convertData
getDataFromWidget
send
Constructors
constructor
new DataSender(data: SurveyDescription, userId: UUID): DataSender
Constructs a new Datasender with the given Data
Parameters
data: SurveyDescription
All Widgets with their respective data
userId: UUID
Unique ID of the User
Returns DataSender
Properties
Private data
data: SurveyData
Data Object to send to the server
Methods
Private convertData
convertData(data: SurveyDescription): void
Converts the data enclosed in the widget descriptions to the Widgetdata-shape and saves it in data.pages
Parameters
data: SurveyDescription
All Widgets with their respective data
Returns void
Private getDataFromWidget
getDataFromWidget(widget: WidgetDescription): WidgetData
Extracts the data from a WidgetDescription
Parameters
widget: WidgetDescription
Widget to extract the data from
Returns WidgetData
extracted Data
send
send(): Promise<boolean>
Sends the prepared data
Returns Promise<boolean>
if it was successful
